# AlgaMoney

./: Procfile  README.md  pom.xml
src/main/java/com/example/moneyapi/: MoneyApiApplication.java
src/main/java/com/example/moneyapi/config/: AlgamoneyApiProperty.java  AutorizationServerConfig.java  BasicSecurityConfig.java  OAuthSecurityConfig.java  ResourceServerConfig.java  SecurityConfig.java
src/main/java/com/example/moneyapi/cors/: CorsFilter.java
src/main/java/com/example/moneyapi/event/: RecursoCriadoEvent.java
src/main/java/com/example/moneyapi/event/listener/: RecursoCriadoListener.java
src/main/java/com/example/moneyapi/exceptionhandler/: AlgamoneyExceptionHandler.java
src/main/java/com/example/moneyapi/model/: Categoria.java  Endereco.java  Lancamento.java  Lancamento_.java  Permissao.java  Pessoa.java  TipoLancamento.java  Usuario.java
src/main/java/com/example/moneyapi/repository/: CategoriaRepository.java  LancamentoRepository.java  PessoaRepository.java  PessoaRepositoryQuery.java  UsuarioRepository.java
src/main/java/com/example/moneyapi/repository/filter/: LancamentoFilter.java  PessoaFilter.java
src/main/java/com/example/moneyapi/repository/lancamento/: LancamentoRepositoryImpl.java  LancamentoRepositoryQuery.java
src/main/java/com/example/moneyapi/repository/pessoa/: CategoriaResource.java  PessoaRepositoryImpl.java
src/main/java/com/example/moneyapi/repository/projection/: ResumoLancamento.java
src/main/java/com/example/moneyapi/resource/: CategoriaResource.java  LancamentoResource.java  PessoaResource.java  TokenResource.java
src/main/java/com/example/moneyapi/security/: AppUserDetailsService.java  UsuarioSistema.java
src/main/java/com/example/moneyapi/service/: CategoriaService.java  LancamentoService.java  PessoaService.java
src/main/java/com/example/moneyapi/service/exception/: PessoaInativaException.java
src/main/java/com/example/moneyapi/token/: CustomTokenEnhancer.java  RefreshTokenCookiePreProcessorFilter.java  RefreshTokenPostProcessor.java
src/main/resources/: application-prod.properties  application.properties  messages.properties
src/main/resources/db/migration/: V02__ciar_tabela_pessoas.sql  V05__incluido_permissoes_extras.sql
