algamoney.seguranca.enable-https=true

#database

spring.datasource.url={JDBC_DATABASE_URL}
spring.datasource.username={JDBC_DATABASE_USERNAME}
spring.datasource.password={JDBC_DATABASE_PASSWORD}

#cors
algamoney.origem-permitida="https://money-api-alan-ui.herokuapp.com"